<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="google-site-verification"
      content="UWHTkMxkkqv0hsUJcBHWc3ZjLXysHyydwRcO67gs_tk"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="title">Home | MacTime</title>
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script src="index.js"></script>
    <script src="global.js"></script>
    <style>
      .wrap {
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: initial;
      }

      .panel {
        width: 80%;
        height: 100%;
        overflow: auto;
        height: calc(100vh - 50.6px);
      }

      .side {
        width: 20%;
        padding-block: 20px;
        height: calc(100vh - 50.6px);
        overflow: auto;
      }

      .side h3 {
        color: white;
        width: 85%;
        margin-inline: 7.5%;
        margin-bottom: 20px;
        font-size: 20px;
      }

      .boxes {
        display: flex;
        flex-direction: column;
      }

      .box {
        color: white;
        width: 95%;
        margin-inline: 2.5%;
        padding-inline: 15px;
        font-size: 18px;
        display: flex;
        border-radius: 10px;
        transition: background-color 0.25s ease;
      }

      .box label {
        margin-left: 10px;
        width: 100%;
        padding-block: 10px;
        cursor: pointer;
        display: block;
      }

      .frame {
        border: none;
        outline: none;
        width: 47%;
        margin: 10px;
        border-radius: 10px;
        border: 2px solid gray;
        padding: 15px;
        height: 300px;
        display: none;
      }

      .box:hover {
        background-color: rgb(20, 20, 20);
      }
      @media (width < 500px) {
        .wrap {
          display: flex;
          flex-direction: column !important;
        }
        .panel {
          width: 100%;
          height: 70vh !important;
          overflow: auto;
        }
        .side {
          width: 100% !important;
          height: 30vh !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="macsidebar" id="sidebar">
      <a href="/"><img src="/logo.png" alt="" /></a>
      <a href="/macideas/"><img src="/MacIdeas Logo.png" alt="" /></a>
      <a href="/maclearn/"><img src="/MacLearn Logo.png" alt="" /></a>
      <a href="/mactime/"><img src="/MacTime Logo.png" alt="" /></a>
      <a href="/macvg/"><img src="/MacVG Logo.png" alt="" /></a>
      <a href="/macblog/"><img src="/MacBlog Logo.png" alt="" /></a>
    </div>
    <nav class="nav">
      <a href="index.html" class="logo">
        <img src="mactime-logo.png" alt="MacTime Logo" />
      </a>
      <a href="calendar.html" class="nav-link">Calendar</a>
      <a href="time.html" class="nav-link">Time</a>
      <a href="stopwatch.html" class="nav-link">Stopwatch</a>
      <a href="alarm.html" class="nav-link">Alarm</a>
      <div class="right">
        <div class="select help-menu tabs">
          <span class="help-label help-menu">Tabs</span>
          <img src="/caret.svg" class="caret help-menu" id="caret" />
          <ul id="cats" class="cats help-menu">
            <a href="calendar.html">Calendar</a>
            <a href="time.html">Time</a>
            <a href="timer.html">Timer</a>
            <a href="stopwatch.html">Stopwatch</a>
            <a href="countdown.html">Countdown</a>
            <a href="alarm.html">Alarm</a>
            <a href="focus.html">Focus</a>
          </ul>
        </div>
        <div class="tools select help-menu">
          <span class="help-label help-menu">Tools</span>
          <img src="/caret.svg" class="caret help-menu" id="caret" />
          <ul id="cats" class="cats help-menu">
            <a href="timer.html">Timer</a>
            <a href="countdown.html">Countdown</a>
          </ul>
        </div>
        <div class="select help-menu">
          <span class="help-label help-menu">Help</span>
          <img src="/caret.svg" class="caret help-menu" id="caret" />
          <ul id="cats" class="cats help-menu">
            <a href="/macblog/projects/mactime/">About</a>
            <a href="/macblog/updates/mactime/">Updates</a>
            <a href="/macblog/projects/mactime/">Docs</a>
            <a href="https://forms.gle/dWn2LQ2Bdzn6GaLEA" target="_blank">
              Feedback
            </a>
          </ul>
        </div>
        <img src="/profile.svg" class="profile" id="profile" />
      </div>
    </nav>
    <div class="modal-background">
      <div class="modal">
        <h2 class="modal-title">MacTime November Update</h2>
        <img src="update.png" class="modal-img" />
        <p class="modal-des">
          With huge changes, new appearance, new features, and more, the MacTime
          November Update is here!
        </p>
        <a
          href="/macblog/updates/mactime/2024/november.html"
          class="modal-link"
          target="_blank"
        >
          What's new
        </a>
      </div>
    </div>
    <script>
      let updateModal = document.querySelector(".modal-background");
      if (localStorage.mactimemodal) {
        updateModal.style.display = "none";
      }
    </script>
    <div class="wrap">
      <div class="panel" id="panel">
        <iframe
          src="clean/alarm.html"
          frameborder="0"
          class="frame"
          id="alarmf"
        ></iframe>
        <iframe
          src="clean/calendar.html"
          frameborder="0"
          class="frame"
          id="calendarrf"
        ></iframe>
        <iframe
          src="clean/countdown.html"
          frameborder="0"
          class="frame"
          id="countdownf"
        ></iframe>
        <iframe
          src="clean/focus.html"
          frameborder="0"
          class="frame"
          id="focusf"
        ></iframe>
        <iframe
          src="clean/stopwatch.html"
          frameborder="0"
          class="frame"
          id="stopwatchf"
        ></iframe>
        <iframe
          src="clean/timer.html"
          frameborder="0"
          class="frame"
          id="timerf"
        ></iframe>
        <iframe
          src="clean/world.html"
          frameborder="0"
          class="frame"
          id="worldf"
        ></iframe>
      </div>
      <div class="side">
        <h3>Choose which widgests to pin to the home page!</h3>
        <div class="boxes">
          <div class="box">
            <input
              class="checkbox"
              type="checkbox"
              name="choose"
              id="alarm"
              value="alarm"
            />
            <label for="alarm">Alarm</label>
          </div>
          <div class="box">
            <input
              class="checkbox"
              type="checkbox"
              name="choose"
              id="calendarr"
              value="calendarr"
            />
            <label for="calendarr">Calendar</label>
          </div>
          <div class="box">
            <input
              class="checkbox"
              type="checkbox"
              name="choose"
              id="countdown"
              value="countdown"
            />
            <label for="countdown">Countdown</label>
          </div>
          <div class="box">
            <input
              class="checkbox"
              type="checkbox"
              name="choose"
              id="stopwatch"
              value="stopwatch"
            />
            <label for="stopwatch">Stopwatch</label>
          </div>
          <div class="box">
            <input
              class="checkbox"
              type="checkbox"
              name="choose"
              id="timer"
              value="timer"
              checked="true"
            />
            <label for="timer">Timer</label>
          </div>
          <div class="box">
            <input
              class="checkbox"
              type="checkbox"
              name="choose"
              id="world"
              value="world"
              checked="true"
            />
            <label for="world">World Clock</label>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
